{
  "id": "/?source=pwa",
  "name": "Tradições Portuguesas - Rancho Folclórico Hamburg",
  "short_name": "Tradições",
  "description": "Bewahrung der portugiesischen Kultur in Hamburg seit 1979",
  "lang": "de",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1a6741",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Slideshow starten",
      "short_name": "Slideshow",
      "description": "Starte die Fullscreen-Fotogalerie",
      "url": "/?slideshow=true&random=true",
      "icons": [
        {
          "src": "/images/slideshow-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Fotogalerie",
      "short_name": "Fotos",
      "description": "Direkt zur Foto-Ansicht springen",
      "url": "/#photos",
      "icons": [
        {
          "src": "/images/gallery-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.webp",
      "type": "image/webp",
      "sizes": "1280x720",
      "label": "Startansicht"
    },
    {
      "src": "/images/screenshot2.webp",
      "type": "image/webp",
      "sizes": "1280x720",
      "label": "Slideshow-Modus"
    }
  ],
  "categories": ["culture", "tradition", "portuguese", "dance"],
  "iarc_rating_id": "PWA-00000001",
  "prefer_related_applications": false
}
